local Library = loadstring(game:HttpGetAsync("https://github.com/ActualMasterOogway/Fluent-Renewed/releases/latest/download/Fluent.luau"))()

local Window = Library:CreateWindow{
    Title = `Banana hub`,
    SubTitle = "test",
    TabWidth = 160,
    Size = UDim2.fromOffset(830, 525),
    Resize = true, -- Resize this ^ Size according to a 1920x1080 screen, good for mobile users but may look weird on some devices
    MinSize = Vector2.new(470, 380),
    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl -- Used when theres no MinimizeKeybind
}

local Tabs = {
    Main = Window:CreateTab{
        Title = "Main",
        Icon = "nil"
    }
}

-- multi dropdown
local MultiDropdown = Tabs.Main:CreateDropdown("MultiDropdown", {
    Title = "Dropdown",
    Description = "You can select multiple values.",
    Values = {"Carrot", "Strawberry", "Blueberry", "Orang-Tulip", "Tomato", "Corn", "Daffodil", "Watermelon", "Pumkin", "Apple", "Bamboo", "Coconut", "Cactus", "Dragon-Fruit", "Mango", "Mushroom"},
    Multi = true,
    Default = {"Carrot", "Strawberry", "Blueberry", "Orang-Tulip", "Tomato", "Corn", "Daffodil", "Watermelon", "Pumkin", "Apple", "Bamboo", "Coconut", "Cactus", "Dragon-Fruit", "Mango", "Mushroom"},
})

MultiDropdown:OnChanged(function(Value)
    local Values = {}
    for Value, State in next, Value do
        Values[#Values + 1] = Value
    end
    print("Mutlidropdown changed:", table.concat(Values, ", "))
end)

-- toggle to auto buy
Toggle1:OnChanged(function()
    if not Toggle1Interacted then
        Toggle1Interacted = true
        return
    end

    BuyEnabled = not BuyEnabled

    if BuyEnabled then

-- buy fuction

=========================================================================================
-- buy carrot

local args = {
    [1] = "Carrot"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy strawberry

local args = {
    [1] = "Strawberry"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy blueberry

local args = {
    [1] = "Blueberry"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy orange tulip

local args = {
    [1] = "Orange Tulip"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))

=========================================================================================

=========================================================================================
-- buy tomato

local args = {
    [1] = "Tomato"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy corn seed

local args = {
    [1] = "Corn"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy daffed seed

local args = {
    [1] = "Daffodil"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy watermelon seed

local args = {
    [1] = "Watermelon"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy pumkim seed

local args = {
    [1] = "Pumpkin"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy Apple Seed

local args = {
    [1] = "Apple"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy bamboo seed

local args = {
    [1] = "Bamboo"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy coconat seed

local args = {
    [1] = "Coconut"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy cactus seed

local args = {
    [1] = "Cactus"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy dragon fruit seed

local args = {
    [1] = "Dragon Fruit"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy mango seed

local args = {
    [1] = "Mango"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================

=========================================================================================
-- buy mushroom seed

local args = {
    [1] = "Mushroom"
}

game:GetService("ReplicatedStorage").GameEvents.BuySeedStock:FireServer(unpack(args))
=========================================================================================
